# SY_CoinMapAPIProject

./: .project  README.md  pom.xml
src/main/java/Specifications/: CommonSpecs.java
src/main/java/utility/: BasePage.java  PropertyReader.java
src/test/java/stepdefs/: PriceConvert_stepdef.java
src/test/resources/property/: configDetails  extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
